PORT=5000
API_KEY=AIzaSyCnm6zNECIpZYfi6DJmmHbvP6IQlffHOBw
MONGO_PASSWORD=kCpBaH7nkhiMWh8x
MONGO_USER=gogi999
MONGO_URI=mongodb+srv://gogi999:kCpBaH7nkhiMWh8x@places.3wxa0.mongodb.net/places_db?retryWrites=true&w=majority
JWT_SECRET=My-Sup3r-Son1c-Secure-Secre7
